<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/goldi.css">
    <!-- <style>@import url(./css/goldi.css);</style> -->
    <title>Goldi</title>
</head>
<body>

    <h1 id="eleje">A Golden Retriever bemutatása</h1>
<p>Kezdőlap<a href="./típusok.html">Típusok</a>  </p>

<p>A <b>Golden Retriever</b> egy kedves, barátságos kutyafajta, mely Skóciából származik.<br>
A fajta tudományos megnevezése: Golden Retriever - <i>Canis lupus familiaris</i>.</p>

<strong>Fontos</strong>! Ha gazdi szeretnél lenni, nézz utána, hogy a <em>felelős</em> kutyatartással kapcsolatban milyen ajánlások és kötelezettségek vannak!
<h2>Előnyös tulajdonságai</h2>
<ul>
    <li>Okos, könnyen képezhető</li>
    <li>Szelíd, családbarát</li>
    <li>Nagyon jó vadászkutya</li> 
</ul>
<h2>Goldi, a kutyám</h2>
<p>A kutyám, aki egy Golden retriever. A kutyám kölyök korában.</p>
  <figure>
    <img src="./kepek/goldi.jpg" alt="A kutyám, aki egy Golden retriever" height="200" title="A kutyám, aki egy Golden retriever">
    <img src="./kepek/kolyok.jpg" alt="A kutyám, kölyök korában" height="200" title="A kutyám, kölyök">
    <figcaption>Fotók Goldíról</figcaption>
</figure>


<p>Ha szeretnél még több kutyás fotót nézegetni, látogasd meg  a <a href="http://tiny.cc/goldipix">Pixabay portál - Goldenek fotó</a>  oldalát! </p>

<p>A videón is láthatod, hogy Goldi nagyon szeret a földön hemperegni, amely miatt általában koszosan jövünk haza a sétából.</p>
<video controls width="400">
    <source src="./videok/goldiseta.mp4">
</video>

<audio controls>
    <source src="./videok/goldiseta.mp4">
</audio>

<p><a href="#eleje">Vissza az oldal tetejére</a></p>





</body>
</html>